Mauidible/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Mauidible.Player"
			 xmlns:vm="clr-namespace:Mauidible.Domain"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 Title="Player"
			 Unloaded="ContentPage_Unloaded"
			 >
	<Shell.TitleColor>#6035ec</Shell.TitleColor>
	<StackLayout>
		<StackLayout x:Name="mnGrid" Padding="10">
			<Frame Margin="15" BorderColor="#6b0043" HasShadow="False" Padding="0">
				<ListView x:Name="ChaptersView"
					  SeparatorColor="#7f85f5" 
					  MaximumHeightRequest="300" 
					  ItemsSource="{Binding Chapters}"
					  Margin="9"
					  SelectionMode="Single" 
					  ItemSelected="ListView_ItemSelected">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="vm:Chapter">
							<TextCell Text="{Binding ChapterName}" TextColor="Blue" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Frame>
			<StackLayout Margin="15" Orientation="Vertical">
				<toolkit:MediaElement
				ShouldAutoPlay="False"
				ShouldShowPlaybackControls="True"
				MaximumHeightRequest="110"
				x:Name="MediaElement"
				MediaEnded="MediaElement_MediaEnded"
				>
				</toolkit:MediaElement>
				<StackLayout Orientation="Horizontal" Spacing="9">
					<Button
				Margin="20"
				
						x:Name="ForwardButton"
						Clicked="ForwardButton_Clicked"
				BackgroundColor="#f7630c"
				TextColor="White">
						<Button.ImageSource>
							<FontImageSource FontFamily="FluentIcons" Glyph="&#xf3fe;" />
						</Button.ImageSource>
					</Button>
					<Button
				Margin="20"
						x:Name="RewindButton"
						Clicked="RewindButton_Clicked"
				BackgroundColor="#f7630c"
				TextColor="White">
						<Button.ImageSource>
							<FontImageSource FontFamily="FluentIcons" Glyph="&#xf67f;" />
						</Button.ImageSource>
					</Button>
					<Button
				Margin="20"
				BackgroundColor="BlueViolet"
				TextColor="White"
				Clicked="AddBookmark_Clicked"
				x:Name="AddBookmark">
						<Button.ImageSource>
							<FontImageSource FontFamily="FluentIcons" Glyph="&#xf1f6;" />
						</Button.ImageSource>
					</Button>
				</StackLayout>
			</StackLayout>
			<Button
				Margin="20"
				BackgroundColor="OrangeRed"
				TextColor="White"
				Clicked="CloseImageButton_Clicked">
				<Button.ImageSource>
					<FontImageSource FontFamily="FluentIcons" Glyph="&#xf6bc;" />
				</Button.ImageSource>
			</Button>
			<StackLayout x:Name="bookmarksPanel" Orientation="Vertical">
				<Label Margin="10" Text="Bookmarks" TextColor="BlueViolet" FontSize="Large"></Label>
				<Frame Padding="10">
					<ListView Margin="10" 
					  MinimumHeightRequest="250"
					  ItemSelected="BookmarksView_ItemSelected"
					  x:Name="BookmarksView">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="vm:Bookmark">
								<TextCell Text="{Binding Title}" TextColor="#115ea3" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Frame>
			</StackLayout>
		</StackLayout>
	</StackLayout>
</ContentPage>